# com.flavorfetch_cucumber

./: configuration.properties  pom.xml
src/test/java/pages/: AdminPage.java  CustomerPage.java  MerchantPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: AdminStepDefinitions.java  CustomerStepDefinitions.java  Hooks.java  MerchantStepDefinitions.java
src/test/java/utilities/: ConfigReader.java  Driver.java  JSUtilities.java  ReusableMethods.java
src/test/resources/features/: US_001.feature  US_002.feature  US_004.feature  US_005.feature  US_007.feature  US_008.feature  US_011.feature  US_030.feature
src/test/resources/features/wip/: US_009.feature  US_012.feature  US_035.feature
