browser = chrome

customerPageUrl = https://qa.flavorfetch.com/
adminPageUrl = https://qa.flavorfetch.com/backoffice/login
merchantPageUrl = https://qa.flavorfetch.com/backoffice/auth/login

correct_username_hasan = hasankucukselek@flavorfetch.com
correct_password_hasan = Hasan1187.
incorrect_username_hasan = hasankucukselekflavorfetch.com
incorrect_password_hasan = Flavor.2107
correct_phonenumber_hasan = 1552845868

contactName_hasan = Hasan Kucukselek
contactMessage = Hi admin!

merchant_username= Team2Merchant
merchant_password = Flavor.2106

facebookURL = https://www.facebook.com/
instagramURL = https://www.instagram.com/
linkedInURL = https://www.linkedin.com/
xURL = https://x.com/
youtubeURL = https://www.youtube.com/

customeruser_hasan=hasankucukselek@flavorfetch.com
customerpassword_hasan=Hasan1187.